REACT_APP_APIKEY=AIzaSyBcWZeiL-ROv6az5wdNxuIpMP3UUS94ml8
REACT_APP_AUTHDOMAIN=cricketshop-e69fe.firebaseapp.com
REACT_APP_PROJECTID=cricketshop-e69fe
REACT_APP_STORAGEBUCKET=cricketshop-e69fe.appspot.com
REACT_APP_MESSAGINGSENDERID=790483220279
REACT_APP_APPID=1:790483220279:web:54367a61dea39ccda78cb2